# Telegram
API_ID=
API_HASH=
USER=User
PHONE=71234567890

# DB PostgreSql
IP=localhost
PGUSER=user
PGPASSWORD=pass
PGDATABASE=db

# S3 Store
BUCKET=telegram
AWS_ACCESS_KEY=key
AWS_SECRET_KEY=secret_key